# flink-practice

./: README.md  pom.xml
src/main/java/com/hrong/flink/: FlinkPracticeApplication.java
src/main/java/com/hrong/flink/model/: Student.java  StudentJava.java
src/main/java/com/hrong/flink/query/: TableQuery.java
src/main/java/com/hrong/flink/sink/: LocalSink.java
src/main/java/com/hrong/flink/source/: MysqlSource.java  MysqlSourceTest.java
src/main/java/com/hrong/flink/table/: TableQueryJava.java
src/main/java/com/hrong/flink/utils/: ConsumerDeserializationSchema.java  FlinkKafkaManager.java  StringTest.java  Test.java  TimeUtil.java
src/main/resources/: cachefile  core-site.xml  data.txt  log4j.properties  students.sql  table_data  tablesink.csv
src/main/scala/com/hrong/flink/async/: Async.scala
src/main/scala/com/hrong/flink/broadcast/: BroadCastTest.scala
src/main/scala/com/hrong/flink/cache/: BroadCastVariables.scala  BroadCastVariablesBatch.scala  BroadCastViariables.scala  CacheFile.scala
src/main/scala/com/hrong/flink/cep/: CepFun01.scala  CepFun02.scala  CepFun03.scala  FlinkLoginFail.scala
src/main/scala/com/hrong/flink/checkpoint/: CheckPointFunc01.scala
src/main/scala/com/hrong/flink/dataset_function/: FlatMapFunction01.scala  JoinFunction01.scala  MapFunction01.scala  MapPartitionFunction01.scala  ReduceFunction01.scala  ReduceGroupFunction01.scala
src/main/scala/com/hrong/flink/model/: CaseClasses.scala
src/main/scala/com/hrong/flink/outformat/: MultipleTextOutputFormat01.scala  MultipleTextOutputFormat01Test.scala
src/main/scala/com/hrong/flink/parameter/: ParameterFunction01.scala  ParameterFunction02.scala
src/main/scala/com/hrong/flink/proccessfunction/: KeyedProcessFunc.scala  StartEndProcessFunc.scala
src/main/scala/com/hrong/flink/session/: EventTimeSessionWindow.scala
src/main/scala/com/hrong/flink/sideoutput/: SideOutputFunc01.scala  SideOutputFunc02.scala
src/main/scala/com/hrong/flink/sink/: MysqlSinkScala.scala  SinkTest.scala
src/main/scala/com/hrong/flink/source/: MysqlSourceScala.scala  SourceTest.scala
src/main/scala/com/hrong/flink/state/: State.scala  StateOperator.scala
src/main/scala/com/hrong/flink/stream/: WordCountLocal.scala
src/main/scala/com/hrong/flink/table_sql/: TableQuery.scala  TableQueryBatch.scala  TableQueryStream.scala  TableRegist_1.scala
src/main/scala/com/hrong/flink/time/: EventTime.scala  ProcessingTime.scala
src/main/scala/com/hrong/flink/tolerance/: FaultTolerance01.scala
src/main/scala/com/hrong/flink/ttl/: TtlFunc01.scala
src/main/scala/com/hrong/flink/utils/: AggFunction.scala  DateUtil.scala  JdbcUtil.scala  WordCountData.scala
src/main/scala/com/hrong/flink/watermark/: WaterMarkFunc01.scala  WaterMarkFunc02.scala
src/main/scala/com/hrong/flink/window/: CountTriggerWithTimeout.java  CountWindow.scala  SlidingCountWindow.scala  SlidingTimeWindow.scala  TumblingCountWindow.scala  TumblingTimeWindow.scala
src/main/scala/com/hrong/flink/wordcount/: Test.scala  WordCountBatch.scala  WordCountStream.scala
src/test/java/com/hrong/flink/: FlinkPracticeApplicationTests.java
